<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
    <style>
        #flex{
            display: flex;
           
        }
        #search_bar{
            /* border: 1px solid; */
            height: 200px;
            width: 15%;
            overflow: scroll;
            flex-basis: 15%;
            margin-right: 5%;
            /* display: none; */
            overflow-x: hidden;
            /* overflow-y: hidden; */
        }
        #con{
            margin: auto;
            /* border: 1px solid */
        }
        img{
            margin: auto;
            width: 100%;
        }
    </style>
</head>
<body>
   <div class="container-fluid" id="container">
       <div id="navbar"><nav class="navbar navbar-light bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" style="color:aliceblue">Movie.123</a>
          <form class="d-flex">
            <input oninput="debauncing(SearchMovie,1000)" class="form-control me-2" type="search" id="movie_name" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit" onclick="s_Movie(event)">Search</button>
          </form>
        </div>
      </nav></div>
      <div id="flex">
        <div id="con"></div>
          <div id="search_bar"></div>
    </div>
     
      
   </div>
</body>
</html>
<script>
    let interval;
let search = document.getElementById("search_bar")
let container = document.getElementById("con")
async function SearchMovie() {
    // e.preventDefault()
    let movie_name = document.getElementById("movie_name").value;
    if(movie_name ==" "){
        search.style.overflowY = "hidden";
    }
    try{
    
    
    // console.log(movie_name)
    let result = await fetch(`http://www.omdbapi.com/?s=${movie_name}&apikey=c2d37f7b`)
    let data = await result.json()
    console.log(data.Search)
    show_movie(data.Search)
    }
    catch(err) {
        console.log("Movie Not Find " +err  )
    }
}
function show_movie(data){
    search.innerHTML = null
   data.forEach(({Title})=>{
       let div = document.createElement("div")
let p = document.createElement("p")
p.textContent = Title
// console.log(p)
search_bar.append(p)

   })
}

function debauncing(func,delay) {
    if(interval){
        clearTimeout(interval)
    }
    interval = setTimeout(()=>{
        func()
    },delay)
}
async function s_Movie(e){
    e.preventDefault()
    let input = document.getElementById("movie_name").value
    try{
let res = await fetch(`http://www.omdbapi.com/?t=${input}&apikey=c2d37f7b`)
let data = await res.json()
// console.log(data)
append(data)
    }
    catch(e){

    }
}
function append({Title,Year,Poster,Actors,imdbRating}){
    let img = document.createElement("img")
    img.src =Poster
    let name =document.createElement("h1")
    name.textContent ="Name: "+Title
    let release = document.createElement("h5")
    release.textContent ="Release Year: "+Year
    let actor = document.createElement("h2")
    actor.textContent = "Actor Name: "+Actors
    let rating = document.createElement("h5")
    rating.textContent ="imdbRating "+imdbRating
    container.append(img,name,actor,release,rating)


}


</script>

